# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Backend]

# Yum plugins which we should disabled when running with PackageKit
#
# Some yum plugins do not work well with PackageKit, either by trying to be too
# clever or by adding support for things that PackageKit doesn't understand
#
# Seporate entries can be seporated with the ';' character.
#
# default=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo
DisabledPlugins=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo

