# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Backend]

# Yum plugins which we should disabled when running with PackageKit
#
# Some yum plugins do not work well with PackageKit, either by trying to be too
# clever or by adding support for things that PackageKit doesn't understand
#
# Seporate entries can be seporated with the ';' character.
#
# default=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo
DisabledPlugins=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo

# Yum is slow, and we can use Zif to accelerate some simple transactions
#
# Yum is written in python, and we therefor have to execute a new process and
# communicate with it. This is much slower than just acessing the repo files
# and rpmdb in a C thread. Zif is a pretty new project, and is not well tested
# at this time. It is however up to an order of magnitude faster in some
# benchmark tests.
#
# default=true
UseZif=true

