# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Backend]

# The schema version of this file
#
# If the user modifies this file, then the package manager may not merge
# the old file and the new file. When this happens, we can get a .rpmnew
# file and hif will not get the new keys it expects.
#
# Only bump this number if you add keys to this file that hif cannot
# live without.
#
ConfigSchemaVersion=1

# The directory to download packages and metadata to
#
CacheDir=/var/cache/PackageKit/metadata

# The default prefix of the rpmdb
#
# Normal users do not have to change this, and this can value can also
# be changed on the command line or using the C API.
#
Prefix=/

# Some packages are allowed multiple versions, e.g. most kernel packages
#
InstallonlyLimit=3

# These packages are allowed multiple versions
#
InstallOnlyPkgs=kernel,kernel-modules,kernel-debug,kernel-source,kernel-devel

# The pid file used as a lock.
#
PidFile=/var/run/hif

# If we should allow rpm to check disk space before starting the
# transaction.
#
DiskSpaceCheck=true

# Packages to ignore from the updates check. Packages listed here will
# not be updated, installed or removed.
#
Exclude=

# The logfile to write package operations to.
#
Logfile=/var/log/hif.log

# This is a list of packages that cannot be removed or obsoleted.
#
ProtectedPackages=

# Whether we should do the rpm test transaction.
#
RpmCheckDebug=true

# RPM output level. Options are:
#  - critical
#  - emergency
#  - error
#  - warn
#  - debug
#  - info
#
RpmVerbosity=info

# If we should skip repos that are not contactable.
#
# If this is disabled and a repository is not available and enabled,
# the action will fail.
#
SkipIfUnavailable=true

# The URI location to get the releases information from
#
UpgradeReleasesUri=http://mirrors.fedoraproject.org/releases.txt

# The number of tries to attempt to get the package manager lock.
# If the lock still cannot be aquired after this number, then exit with
# an error.
#
LockRetries=10

# One package on the filesystem must provide the releasever
#
# On Fedora, fedora-release provides "redhat-release" so we then
# take the version of fedora-release to use as the releasever.
#
ReleaseverPkg=redhat-release

# Packages that should not be removable with PackageKit
#
# This simple package list specifies packages that PackageKit cannot remove
# in fear of breaking the users system.
#
# It can still install or update these packages (of which the latter may
# actually remove the old package just after installing a new one) and this
# list just stops an errant "pkcon remove glibc" from destroying the system.
#
SystemPackages=rpm;glibc;PackageKit

# The repository configuration location, i.e. where the .repo file go.
#
ReposDir=/etc/yum.repos.d
