# It is a sample configuration.

#[dropline]
#Mirror=http://dl.flevum.de/slackware64/3.10/
#IndexFile=http://dl.flevum.de/slackware64/3.10/Dropline64Files3.10


[slackware]
Mirror=http://ftp.slackware.com/pub/slackware/slackware64-14.1/
Priority=patches;slackware64;extra;pasture;testing
#Blacklist=
